PORT = 8181;
JWT_SECRET="fkppokakpsfrom4uL99208!)(CSP++000937-2298pod-9rivnsp5//*/kk9839302-2984nvmcoclsps'c1c4cx54s6s9)@*#_@)*@)R((FMWPC/><MP))S))";
# postgresql://neondb_owner:npg_2pscDy6BIwxq@ep-square-field-a1fv2bh6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL="postgresql://alumni:MKI*7ujnbhy^@202.29.22.97:5432/alumni?schema=public"
# SHADOW_DATABASE_URL="postgresql://alumni:MKI*7ujnbhy^@202.29.22.97:5432/alumni?schema=public"

CLIENT_ORIGIN="https://alumni.rmu.ac.th"

# mail server
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="rmualumni2025@gmail.com"
MAIL_PASS="uytz hlqs pglg rmuh"

# sftp 
SFTP_HOST="202.29.22.89"
SFTP_USER="alumni"
SFTP_PASS="LbKpNgdjk"
SFTP_PORT="22"
SFTP_PATH = "/home/alumni/www/backend/public/upload/"

# This was inserted by `prisma init`:
